# TestAngstrem

./: DBScript.sql  E-Shop_Test.sln
E-Shop_Test/: App.axaml  App.axaml.cs  E-Shop_Test.csproj  Program.cs  Resource.Designer.cs  ViewLocator.cs
E-Shop_Test/Models/: DataTransferObjectProdImage.cs  Images.cs  Products.cs  SeverInteraction.cs  Users.cs
E-Shop_Test/ViewModels/: MainWindowViewModel.cs  ProductInfoViewModel.cs  ProductsViewModel.cs  ViewModelBase.cs
E-Shop_Test/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProductInfo.axaml  ProductInfo.axaml.cs  Products.axaml  Products.axaml.cs  RedactWindow.axaml  RedactWindow.axaml.cs
E-Shop_Test_Servers/: App.xaml  App.xaml.cs  DBConnection.cs  DataTransferObjectProdImage.cs  E-Shop_Test_Servers.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Products.cs  Server.cs  Users.cs  packages.config  sysdiagrams.cs
E-Shop_Test_Servers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
